 -----
 Getting Started
 -----
 Vincent Siveton
 ------
 2009-03-26
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Getting Started

  So, you correctly {{{./download/index.html#Download_Apache_Shindig}downloaded}} and
  {{{./download/index.html#Installation_Instructions}installed}} Shindig, what's next?

Discovering Shindig Samples

  Shindig comes with several samples. The sample container should be your first starting point:

  {{http://localhost:8080/gadgets/files/samplecontainer/samplecontainer.html}}.

[./images/samples/samplecontainer.png] Sample Container

  You could change the <"Displaying gadget"> field with one of them and click on <"reset all">:

  * {{http://localhost:8080/gadgets/files/samplecontainer/examples/SocialActivitiesWorld.xml}}

  * {{http://localhost:8080/gadgets/files/samplecontainer/examples/SocialCajaWorld.xml}}

  * {{http://localhost:8080/gadgets/files/samplecontainer/examples/SocialHelloWorld.xml}}

  * {{http://localhost:8080/gadgets/files/samplecontainer/examples/getFriendsHasApp.xml}}

  []

  You could also discover other samples on {{http://localhost:8080}}:

  * {{http://localhost:8080/gadgets/files/container/sample1.html}}

  * {{http://localhost:8080/gadgets/files/container/sample2.html}}

  * {{http://localhost:8080/gadgets/files/container/sample3.html}}

  * {{http://localhost:8080/gadgets/files/container/sample4.html}}

  * {{http://localhost:8080/gadgets/files/container/sample5.html}}

  * {{http://localhost:8080/gadgets/files/container/sample6.html}}

  * {{http://localhost:8080/gadgets/files/container/sample7.html}}

  * {{http://localhost:8080/gadgets/files/container/sample-metadata.html}}

  * {{http://localhost:8080/gadgets/files/container/rpctest_gadget.html}}

  * {{http://localhost:8080/gadgets/ifr?url=http://www.labpixies.com/campaigns/todo/todo.xml}}

 []

Go Further: Building a Container Supporting OpenSocial

* Create Your Own Gadget Renderer

  Shindig implements
  {{{http://www.opensocial.org/Technical-Resources/opensocial-spec-v08/gadget-spec.html}Gadgets Specification}}.
  Gadgets are web-based software components based on HTML, CSS, and JavaScript. Please read
  {{{http://code.google.com/apis/gadgets/docs/gs.html}Getting Started: gadgets.* API}} to learn more.

  Typically, an Opensocial gadget will be composed by <metadata>, <gadget features>, <user preferences>, <message bundles>
  and <content>. Here is a small snippet:

+------+
<?xml version="1.0" encoding="UTF-8"?>
<Module>
  <ModulePrefs title="Hello World">
    <Require feature="opensocial-0.8"/>
    ...
  </ModulePrefs>
  <Content type="html">
     <![CDATA[
...
     ]]>
  </Content>
</Module>
+------+

  You could see a real gadget
  {{{http://svn.apache.org/repos/asf/incubator/shindig/trunk/java/server/src/test/resources/endtoend/fetchPeopleTest.xml}here}}.

  All features supported by Shindig are described {{{./developers/features/index.html}here}}.

* Create Your Own OpenSocial Back-end

  Shindig implements
  {{{http://www.opensocial.org/Technical-Resources/opensocial-spec-v081.html}Opensocial Specification}}.

  Typically, you need to implement some classes:
  <PersonService>, <AppDataService>, <ActivityService>, <MessagesService>.

  In Java, theses classes are located in the
  {{{./shindig-1.1.x/apidocs/org/apache/shindig/social/opensocial/spi/package-summary.html}org.apache.shindig.social.opensocial.spi}} package.
  Shindig proposes a sample JPA implementation. Read {{{./developers/java/samples.html}Samples for Java}} for more
  information.

  In PHP, theses classes are located in the
  {{{http://svn.apache.org/repos/asf/incubator/shindig/trunk/php/src/social/spi}social/opensocial/spi}} dir.

