 -----
 Powered by
 -----
 Vincent Siveton
 ------
 2009-03-25
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Powered by Shindig

  The following is the list of Opensocial sites or projects using Apache Shindig:

  * {{{http://www.linkedin.com}LinkedIn}}

  * {{{http://www.hi5.com}hi5}}

  * {{{http://code.google.com/p/partuza/}Partuza}} based on PHP Shindig

  * {{{https://socialsite.dev.java.net/}SocialSite}} based on Java Shindig

  * {{{http://code.google.com/p/zing/}Zing}}

  * <<Add more, see {{{./community/index.html}How to Contribute}} page>>

  []
