 -----
 Resources
 -----
 Vincent Siveton
 ------
 2009-06-24
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Articles on Apache Shindig

  All articles on Apache Shindig are listed on our {{{http://cwiki.apache.org/confluence/display/SHINDIG/Index#Index-ArticlesonShindig}Wiki}}.

  If you are writing an article on Apache Shindig we suggest contacting the developers on the
  mailing list as we would be happy to provide feedback to help ensure accuracy in
  your article. Just ping us on the {{{./mail-lists.html}dev mailing list}} to
  get in touch.

{Resources}

  The following list is some pointers on related OpenSocial resources.

  * {{{http://opensocial.org}OpenSocial Foundation}}

  * {{{http://wiki.opensocial.org/}OpenSocial Community Wiki}}

  * {{{http://code.google.com/apis/opensocial}OpenSocial project}}

  * {{{http://code.google.com/p/opensocial-resources/}OpenSocial resources project}}

  * {{{http://code.google.com/p/gadget-resources/}Gadget resources project}}

  * {{{http://ostemplates-demo.appspot.com}OpenSocial Templates}}

  * {{{http://osda.appspot.com}OpenSocial Dev App}}

  * {{{http://ostemplates-devapp.appspot.com/}OpenSocial Templates Developer App}}

  * <<Add more, see {{{./community/index.html}How to Contribute}} page>>

  []