 -----
 Download
 -----
 Vincent Siveton
 ------
 2009-06-20
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

{Download Apache Shindig}

  Apache Shindig is distributed under the {{{license.html} Apache License, version 2.0}}.

  <Shindig is a distributed as API and as a Web application. You must have a Servlet container for the Java version
  or a Web server for the PHP version installed in order to proceed. Shindig was successfully tested on Jetty (Java),
  Tomcat (Java), Apache (PHP).>

* General Availability Releases

** Shindig 1.1 (OpenSocial Spec 0.9)

  <No releases exist yet.>

** Shindig 1.0 (OpenSocial Spec 0.8.1)

  The Shindig 1.0 (OpenSocial Spec 0.8.1) was released the 2009-06-19.

  {{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/}}

*-------------------------+-----------------+----------+
||                        || Implementation || Download Link
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | Java            | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-java.tar.bz2}shindig-1.0-incubating-java.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | Java            | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-java.tar.gz}shindig-1.0-incubating-java.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | Java            | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-java.zip}shindig-1.0-incubating-java.zip}}
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | PHP             | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-php.tar.bz2}shindig-1.0-incubating-php.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | PHP             | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-php.tar.gz}shindig-1.0-incubating-php.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | PHP             | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-php.zip}shindig-1.0-incubating-php.zip}}
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | Source          | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-source.tar.bz2}shindig-1.0-incubating-source.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | Source          | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-source.tar.gz}shindig-1.0-incubating-source.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | Source          | {{{https://repository.apache.org/content/groups/public/org/apache/shindig/shindig/1.0-incubating/shindig-1.0-incubating-source.zip}shindig-1.0-incubating-source.zip}}
*-------------------------+-----------------+----------+

** Documentation

  You could also download the current documentation, i.e. this website, as a
  {{{../shindig-site-1.1-SNAPSHOT-site.jar}single jar}} file or as {{{../shindig-site.pdf}PDF}} file.

* Integration Builds

  Apache Shindig uses {{{../integration.html}Hudson}} as Continuous Integration tool. You could download the latest
  build from the trunk (i.e. implementation of OpenSocial Spec 0.9) or the branch (i.e. implementation of OpenSocial
  Spec 0.8.1):

** Trunk (0.9 spec)

  {{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/}}

*-------------------------+-----------------+----------+
||                        || Implementation || Download Link
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | Java            | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-java.tar.bz2}shindig-1.1-SNAPSHOT-java.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | Java            | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-java.tar.gz}shindig-1.1-SNAPSHOT-java.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | Java            | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-java.zip}shindig-1.1-SNAPSHOT-java.zip}}
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | PHP             | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-php.tar.bz2}shindig-1.1-SNAPSHOT-php.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | PHP             | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-php.tar.gz}shindig-1.1-SNAPSHOT-php.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | PHP             | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-php.zip}shindig-1.1-SNAPSHOT-php.zip}}
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | Source          | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-source.zip}shindig-1.1-SNAPSHOT-source.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | Source          | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-source.zip}shindig-1.1-SNAPSHOT-source.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | Source          | {{{http://hudson.zones.apache.org/hudson/job/Shindig%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.1-SNAPSHOT/shindig-1.1-SNAPSHOT-source.zip}shindig-1.1-SNAPSHOT-source.zip}}
*-------------------------+-----------------+----------+

** Branch 1.0.x (0.8.1 spec)

  {{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/}}

*-------------------------+-----------------+----------+
||                        || Implementation || Download Link
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | Java            | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-java.tar.bz2}shindig-1.0-incubating-SNAPSHOT-java.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | Java            | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-java.tar.gz}shindig-1.0-incubating-SNAPSHOT-java.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | Java            | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-java.zip}shindig-1.0-incubating-SNAPSHOT-java.zip}}
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | PHP             | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-php.tar.bz2}shindig-1.0-incubating-SNAPSHOT-php.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | PHP             | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-php.tar.gz}shindig-1.0-incubating-SNAPSHOT-php.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | PHP             | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-php.zip}shindig-1.0-incubating-SNAPSHOT-php.zip}}
*-------------------------+-----------------+----------+
| Shindig (tar.bz2)       | Source          | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-source.zip}shindig-1.0-incubating-SNAPSHOT-source.tar.bz2}}
*-------------------------+-----------------+----------+
| Shindig (tar.gz)        | Source          | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-source.zip}shindig-1.0-incubating-SNAPSHOT-source.tar.gz}}
*-------------------------+-----------------+----------+
| Shindig (zip)           | Source          | {{{http://hudson.zones.apache.org/hudson/job/Shindig%201.0.x%20branch%20Assembly/lastBuild/org.apache.shindig$shindig/artifact/org.apache.shindig/shindig/1.0-incubating-SNAPSHOT/shindig-1.0-incubating-SNAPSHOT-source.zip}shindig-1.0-incubating-SNAPSHOT-source.zip}}
*-------------------------+-----------------+----------+

{System Requirements}

  * <<Java version>>: Servlet container supporting Web Application 2.3 or above and JDK 1.5 or above

  * <<PHP version>>: Apache Web Server with mod_rewrite enabled and PHP 5.2.x with the json, simplexml, mcrypt and curl
  extensions enabled.

  []

{Installation Instructions}

  <<Note>>: Read the README files inside the distributions for detailed instructions.

  [[1]] Unzip the distribution archive to the directory you wish to install Shindig.

  [[2]] Install Shindig in your Servlet container or in your Web server depending the wanted implementations. Have a glance
  to your server documentation before processing. For instance, you could do:

    [[A]] Java version: copy the Shindig WAR file to <$TOMCAT_HOME/webapps> for Tomcat.

    [[B]] PHP version: copy shindig-php into </var/www/html/shindig> for Apache.

  [[3]] Open in you browser for instance
  {{http://localhost:8080/gadgets/ifr?url=http://www.labpixies.com/campaigns/todo/todo.xml}}

  []

[../images/samples/task.png] Sample Container

