# shindig

./: .gitignore  BUILD-JAVA  COMMITTERS  KEYS  LICENSE  NOTICE  README  UPGRADING  doap_shindig.rdf  pom.xml  shindig.html
1.0.x/features/: README  pom.xml
assembly/: pom.xml
extras/: NOTICE  pom.xml
features/: LICENSE  NOTICE  README  core-features.txt  features.txt  mockenv.js  pom.xml
features/analytics/: feature.xml
features/caja/: caja.js  feature.xml  html-sanitizer.js
features/core/: config.js  core.js  feature.xml  io.js  json.js  legacy.js  prefs.js  util.js
features/core.io/: feature.xml  io.js  iotest.js
features/dynamic-height/: dynamic-height.js  feature.xml
features/flash/: feature.xml  flash.js
features/ifpc/: feature.xml  ifpc.js
features/json/: feature.xml
features/minimessage/: feature.xml  minimessage.js
features/mocks/: env.js  xhr.js
features/opensocial-0.6/: opensocial6to7.js
features/opensocial-0.7/: batchrequest.js  feature.xml  jsoncontainer.js  jsonperson.js  opensocial7to8.js  restfulcontainer.js
features/opensocial-0.8/: opensocial8to9.js
features/opensocial-base/: fieldtranslations.js  jsonactivity.js  jsonactivitytest.js  jsonperson.js
features/opensocial-current/: feature.xml  jsonactivity.js  jsoncontainer.js  jsonperson.js  jsonrpccontainer.js  restfulcontainer.js
features/opensocial-data/: data.js  feature.xml
features/opensocial-data-context/: datacontext.js
features/opensocial-jsonrpc/: jsonrpccontainer.js
features/opensocial-reference/: activity.js  address.js  bodytype.js  collection.js  container.js  datarequest.js  dataresponse.js  email.js  enum.js  environment.js  feature.xml  idspec.js  message.js  name.js  opensocial.js  organization.js  person.js  phone.js  responseitem.js  url.js
features/opensocial-rest/: restfulcontainer.js
features/opensocial-samplecontainer/: caja-compatible-jquery.js  feature.xml  samplecontainer.js  statefileparser.js
features/opensocial-templates/: README  base.js  compiler.js  container.js  data.js  data_test.js  feature.xml  loader.js  loader_test.js  namespaces.js  os.js  ost_test.html  template_test.js  util.js
features/rpc/: feature.xml  rpc.js
features/setprefs/: feature.xml  setprefs.js  setprefstest.js
features/settitle/: feature.xml  settitle.js
features/skins/: feature.xml  skins.js
features/src/site/: site.xml
features/tabs/: feature.xml  tabs.js
features/views/: feature.xml  urltemplatetest.js  views-init-test.js  views.js
java/: LICENSE  NOTICE  README  pom.xml
java/common/: pom.xml
java/common/conf/: shindig.properties
java/gadgets/: README  pom.jar.xml  pom.xml
java/gadgets/conf/: gadgets.properties
java/sample-container/: pom.xml
java/sample-maven-archetype/: pom.xml
java/samples/: pom.xml
java/server/: README  pom.xml
java/server-dependencies/: pom.xml
java/server-resources/: pom.xml
java/social-api/: README  RESTFUL-DISPATCHING-README  RESTFUL-WIRE-FORMAT-README  pom.xml
java/uber/: pom.xml
my-app/: pom.xml
php/: .htaccess  LICENSE  NOTICE  README  README.lighttpd  RSA.class.php  build.xml  comframe.php  config.php  container.php  crypto.php  index.php  key-modulo  key-private  make-release.sh  phpunit.xml.dist  pom.xml  proxy.php  readme.patch  style-guide.html
php/certs/: README
php/config/: container.php  test.php
php/docs/: README.svn  README.svn.txt  style-conventions.xml
php/gadgets/: .htaccess  README  config.php  index.php
php/gadgets/src/: BasicGadgetBlacklist.php  BasicGadgetSigner.php  BasicGadgetToken.php  BasicRemoteContent.php  BasicRemoteContentFetcher.php  BidiSubstituter.php  Cache.php  CacheFile.php  CacheMemcache.php  ContainerConfig.php  FileCache.php  Gadget.php  GadgetBlacklist.php  GadgetContext.php  GadgetException.php  GadgetFeature.php  GadgetFeatureFactory.php  GadgetFeatureRegistry.php  GadgetId.php  GadgetServer.php  GadgetSigner.php  GadgetSpec.php  GadgetSpecParser.php  GadgetToken.php  GadgetView.php  GadgetViewID.php  HttpProcessingOptions.php  JsFeatureLoader.php  JsLibrary.php  JsLibraryFeatureFactory.php  Locale.php  MessageBundle.php  MessageBundleParser.php  MessageBundleSubstituter.php  ModuleSubstituter.php  ProcessingOptions.php  RemoteContent.php  RemoteContentException.php  RemoteContentFetcher.php  RemoteContentRequest.php  (+5 more)
php/js/: People.js  ShindigContainer.js  hash.js  jquery.js
php/src/common/: BlobCrypter.php  Cache.php  CacheFile.php  CacheMemcache.php  CacheStorage.php  Config.php  Crypto.php  File.php  HttpServlet.php  IllegalArgumentException.php  JsMin.php  Locale.php  OAuthLookupService.php  OpenSocialVersion.php  RemoteContent.php  RemoteContentFetcher.php  RemoteContentRequest.php  SecurityToken.php  SecurityTokenDecoder.php  ShindigOAuth.php  UrlGenerator.php  XmlError.php
php/src/gadgets/: Auth.php  BasicGadgetSpecFactory.php  ContainerConfig.php  FeatureSpec.php  Gadget.php  GadgetBlacklist.php  GadgetContext.php  GadgetException.php  GadgetFactory.php  GadgetFeature.php  GadgetFeatureFactory.php  GadgetFeatureRegistry.php  GadgetId.php  GadgetServer.php  GadgetSigner.php  GadgetSpec.php  GadgetSpecFactory.php  GadgetSpecParser.php  HttpUtil.php  Icon.php  JsFeatureLoader.php  JsLibrary.php  JsLibraryFeatureFactory.php  JsonRpcGadgetContext.php  JsonRpcHandler.php  LinkSpec.php  LocaleMessageBundle.php  LocaleSpec.php  MakeRequest.php  MakeRequestHandler.php  MakeRequestOptions.php  MessageBundle.php  MessageBundleParser.php  MetadataContext.php  MetadataHandler.php  Preload.php  ProxyBase.php  ProxyGadgetContext.php  ProxyHandler.php  SigningFetcher.php  (+5 more)
php/src/social-api/: ActivityHandler.php  PersonHandler.php
php/src/socialdata/: DataResponse.php  GadgetDataHandler.php  RequestItem.php  ResponseItem.php
php/src/socialrest/: ActivityHandler.php  AppDataHandler.php  DataRequestHandler.php  GroupId.php  OutputConverter.php  PersonHandler.php  (+1 more)
php/test/: ShindigAllTests.php  TestContext.php  bootstrap.php  index.php  testRest.php
site/: checkstyle.xml  index.html  pom.xml
site/eclipse/: shindig-eclipse-codestyle_2.xml
(+6934 files in other folders)
