features.default=res://features/features.txt
containers.default=res://containers/default/container.js
blacklist.file=
urls.iframe.prefix=/gadgets/ifr?
urls.js.prefix=/gadgets/js/
signing.key-name=
signing.key-file=
locked-domain.enabled=false
locked-domain.embed-host=127.0.0.1:8080
content-rewrite.include-urls=.*
content-rewrite.exclude-urls=
content-rewrite.include-tags=link,script,embed,img,style
cache.capacity=10000
gadget-spec.cache.capacity=0
message-bundle.cache.capacity=0
gadget-spec.cache.minTTL=300000
gadget-spec.cache.maxTTL=600000
message-bundle.cache.minTTL=300000
message-bundle.cache.maxTTL=600000
