features.default=res://features/features.txt
containers.default=res://containers/default/container.js
blacklist.file=
urls.iframe.prefix=/gadgets/ifr?
urls.js.prefix=/gadgets/js/
signing.key-name=
signing.key-file=


