<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  title="Frequently Asked Questions">
  <part id="General">
    <faq id="What is OpenSocial">
      <question>What is OpenSocial?</question>
      <answer>
        <p> OpenSocial is a set of common Application Programming Interfaces (APIs) for
          web-based social network applications, developed by Google and a number of other
          social networks. Applications implementing the OpenSocial APIs will be
          interoperable with any social network system that supports them. It was released
          November 1, 2007. </p>
        <p> See <a href="./resources.html#Resources">resources page</a> for more
          information. </p>
      </answer>
    </faq>
    <faq id="Which OpenSocial spec versions Shindig implements">
      <question>Which OpenSocial spec versions Shindig implements?</question>
      <answer>
        <p> Shindig implements OpenSocial API spec. <a
            href="http://code.google.com/apis/opensocial/docs/0.8/spec.html">0.8.1</a>
          and <a href="http://spreadsheets.google.com/ccc?key=pLSOqcf1mK9XQ-OmytqL3Qw"
          >0.9</a>. </p>
      </answer>
    </faq>
    <faq id="Does Shindig plan to start a new language implementation">
      <question>Does Shindig plan to start a new language implementation?</question>
      <answer>
        <p> Shindig project actually supports both Java and PHP version. Other <a
            href="http://cwiki.apache.org/confluence/display/SHINDIG/Index#Index-OtherOpenSocialimplementations"
            > Opensocial container implementations</a> exist. </p>
      </answer>
    </faq>
    <faq id="OpenSocial Jargon">
      <question>OpenSocial Jargon</question>
      <answer>
        <dl>
          <dt>Owner</dt>
          <dd>The user who has installed the app</dd>
          <dt>Viewer</dt>
          <dd>The user who is using the app</dd>
          <dt>Friends</dt>
          <dd>Relationship between two users</dd>
          <dt>OpenSocial App</dt>
          <dd>A Gadget Specification compliant</dd>
          <dt>App Data</dt>
          <dd>Data stored by an app</dd>
          <dt>Activity</dt>
          <dd>Data stored by a user (what a user does)</dd>
          <dt>Container</dt>
          <dd>A website</dd>
        </dl>
      </answer>
    </faq>
  </part>
</faqs>
