<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.apache.shindig</groupId>
    <artifactId>shindig-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.shindig</groupId>
  <artifactId>server</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Apache Shindig Java Gadget Server</name>
  <description>
    Default server war containing both the Gadget Server and the Social-Api server.
  </description>
  <scm>
    <connection> scm:svn:http://svn.apache.org/repos/asf/incubator/shindig/trunk/java/server</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/shindig/trunk/java/server</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/shindig/trunk/java/server</url>
  </scm>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <finalName>shindig</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>../../javascript/</directory>
              <targetPath>/gadgets/files</targetPath>
              <includes>
                <include>**/*.*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>${basedir}/target/shindig</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <targetPath>features</targetPath>
        <directory>../../features</directory>
      </resource>
      <resource>
        <!-- duplicated here for the jar build. -->
        <!-- TODO: Eliminate duplicate copies in WAR output -->
        <!-- this is relative to the pom.xml directory -->
        <directory>../../javascript/</directory>
        <targetPath>/gadgets/files</targetPath>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>containers/default</targetPath>
        <directory>../../config</directory>
        <includes>
          <include>container.js</include>
        </includes>
      </resource>
      <resource>
        <targetPath>config</targetPath>
        <directory>../../config</directory>
        <includes>
          <include>oauth.json</include>
        </includes>
      </resource>
      <resource>
        <directory>conf</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>gadgets</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>social-api</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <!-- Added to prevent a NPE with surefire -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
