 -----
 Getting Help
 -----
 Vincent Siveton
 ------
 2009-06-24
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Getting Help

  So something didn't work as you expected it to? You think that <Apache Shindig is broken>. What should you do?

  Here's a list of actions that you can take:

*Search the mailing list archives

  Someone else might have experienced the same problem as you before. A list of mail-archives can be found on
  {{{../mail-lists.html}mailing list index page}}. Please search one of them before going any further.

*Ask on the mailing list

  Our community is very helpful, just ask it the right way. See the references section, at the end of this page,
  for info on how to do that. Subscribe to the {{{../mail-lists.html}list}} and describe your problem there.
  Don't expect to get an answer right away. Sometimes it takes a couple of days.

*Submit an issue

  If it turns out that there is indeed something wrong with Apache Shindig, you should report it to our issue management
  system {{{../issue-tracking.html}JIRA}}.

  First of all you need to create an account in JIRA. This is so that we can communicate with you while we work
  together on the issue. Go to the {{{https://issues.apache.org/jira/secure/Signup!default.jspa}sign up form}}
  to create an account if you don't already have one.

**How?

  Just describing the problem is not enough. It takes a developer a lot of time to reproduce your problem. Issues
  that states problems without something usable to try out will be closed as incomplete.

  Please attach a test case that we can download and run. We appreciate reports, but if you don't have something
  usable for us it's incredibly hard for us to manage the issues.

  If you want to contribute to solve the problem, please read the
  {{{./index.html#Creating_and_submitting_a_patch}creating and submitting a patch}} section.

*Using IRC (Internet Relay Chat)

  <<Where is it?>>

* References

  * {{{http://www.catb.org/~esr/faqs/smart-questions.html}How To Ask Questions The Smart Way}}

  * {{{http://opensourcestrategies.blogspot.com/2005/09/how-to-get-support-from-open-source.html}How to Get Support from Open Source Mailing Lists}}

  []