 -----
 Community Overview
 -----
 Vincent Siveton
 ------
 2009-03-25
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

The Shindig Community

  Shindig, like any other opensource project, relies heavily on the efforts of the entire user community
  to be ever vigilant for improvements, logging of defects, communicating use-cases, generating
  documentation, and being wary of other users in need. This is a quick guide outlining what
  members of the Shindig community may do to make the system work better for everyone.

* Helping With Shindig

** Why Would I Want to Help?

  There are several reasons these are good things.

  * By answering other people's questions, you can learn more for yourself

  * By submitting your own fixes, they get incorporated faster

  * By reporting issues, you ensure that bugs don't get missed, or forgotten

  * You are giving back to a community that has given you software for free

  []

** How to contribute?

  As with any open source project, there are several ways you can help:

  * Join the {{{../mail-lists.html}mailing list}} and answer other user's questions

  * Report bugs, feature requests and other issues in the {{{../issue-tracking.html}issue tracking}} application.

  * {{{../developers/java/build.html}Build Java Shindig}} or {{{../developers/php/build.html}Build PHP Shindig}} for
  yourself, in order to fix bugs.

  * {{{#Creating_and_submitting_a_patch}Submit patches}} to reported issues (both those you find, or that others have filed)

  * Help with the documentation by pointing out areas that are lacking or unclear, and if you are so inclined,
    submitting patches to correct it.
    You can quickly contribute rough thoughts to the {{{http://cwiki.apache.org/confluence/display/SHINDIG} wiki}},
    or you can volunteer to help collate and organise information that is already there.

  []

 <<Your participation in the community is much appreciated!>>

** {Creating and submitting a patch}

  <<Note>>: Be sure to respect our {{{http://cwiki.apache.org/SHINDIGxSITE/java-style.html}Java code style}}!
  You could also read this thread {{http://markmail.org/message/t6b7jgzvfjj4fiqu}}.

  For new people to the project, creating patches is the way to get started and build your reputation.

  [[1]] Start editing the code, since Subversion is being used no checkout is needed

  [[2]] Move to top level folder, e.g. cd ~/src/shindig

  [[3]] Generate diffs using svn di > fix-xxx-bug.patch

  [[4]] If needed, remove from the patch file any changes you do not want to submit until later

  [[5]] If you're new, create an account on {{https://issues.apache.org/jira/browse/SHINDIG}}

  [[6]] Create a new issue with the patch:

    [[1]] Follow the "New" link: {{https://issues.apache.org/jira/secure/CreateIssue!default.jspa}}

    [[2]] For the "Issue Type", select "Bug", "Improvement" or "New Feature"

    [[3]] Click "Next>>"

    [[4]] Enter summary / description and select the component

    [[5]] Click "Create"

    [[6]] Click "Attach file" and select the mychanges.patch file

    [[7]] Check the "Grant license to ASF for inclusion in ASF works" option

    [[8]] Click on "Watching" and then click on "Start" watching to get updates

    []

  [[7]] If your patch includes major changes, the Shindig project uses
    {{{http://codereview.appspot.com/}codereview.appspot.com}} to review your patch. You need a Google Account
    to process. Go to the {{{https://www.google.com/accounts/NewAccount}sign up form}} to create an account if
    you don't already have one. When creating a codereview issue add the remailer address shindig.remailer@gmail.com
    as the reviewer and <<DO NOT>> add shindig-dev@.

  []

  The newly created issue will automatically be sent to
  {{{mailto:shindig-dev@incubator.apache.org}shindig-dev@incubator.apache.org}}.
  You should also subscribe using
  {{{mailto:shindig-dev-subscribe@incubator.apache.org}shindig-dev-subscribe@incubator.apache.org}}
  to see all the feedback, in which case you'll get the updates on the  issue without needing to "Watch" them
  individually.

  <<Note>>: The Shindig team maintains a whitelist of google accounts that are allowed to use the remailer. If you
  don't see your comment emails forward to shindig-dev@, send an email to shindig-dev@incubator.apache.org with the
  Google account you use and we will whitelist it.

How do I Join the Project?

  Projects at Apache operate under a {{{http://www.apache.org/foundation/how-it-works.html#meritocracy}meritocracy}},
  meaning those that the developers notice participating to a high extent will be invited to join the project as a
  committer.

  This is as much based on personality and ability to work with other developers and the community as it is with
  proven technical ability. Being unhelpful to other users, or obviously looking to become a committer for bragging
  rights and nothing else is frowned upon, as is asking to be made a committer without having contributed
  sufficiently to be invited.

Developers Conventions

  There are a number of conventions used in the project, which contributors and developers alike should follow for
  consistency's sake.

  * {{{./conventions/code.html}Code Style And Code Conventions}}

  * {{{./conventions/jira.html}Jira Conventions}}

  * {{{./conventions/svn.html}SVN Conventions}}

  []

Developers Documentation

  * {{{./releasing.html}Shindig Release Process}}

  []

Apache Resources

  * {{{http://www.apache.org/foundation/}About the Apache Software Foundation}}

  * {{{http://www.apache.org/dev/}Developer Resources}}

  * {{{http://people.apache.org/~coar/mlists.html#incubator.apache.org}Mailing List Stats}} (browse to find shindig lists)

  * {{{http://wiki.apache.org/}Apache Wiki}}

  []
