<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>shindig-project</artifactId>
    <groupId>org.apache.shindig</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shindig-parent</artifactId>
  <packaging>pom</packaging>
  <name>Apache Shindig Project Parent</name>
  <description>Parent POM defining settings that can be used across Java impl</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/shindig/trunk/java</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/shindig/trunk/java</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/shindig/trunk/java</url>
  </scm>
  <modules>
    <module>common</module>
    <module>gadgets</module>
    <module>social-api</module>
    <module>server</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>