<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.shindig</groupId>
    <artifactId>shindig-parent</artifactId>
    <version>1.0.0-incubating-RC1</version>
    <relativePath>../java/pom.xml</relativePath>
  </parent>

  <artifactId>shindig</artifactId>
  <packaging>pom</packaging>

  <name>Apache Shindig Distribution assembly</name>
  <description>Assembles the PHP code base into a deployment package.</description>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/shindig/tags/1.0.0-incubating-RC1-test</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/shindig/tags/1.0.0-incubating-RC1-test</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/shindig/tags/1.0.0-incubating-RC1-test</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/php.xml</descriptor>
            <descriptor>src/main/assembly/source.xml</descriptor>
            <descriptor>src/main/assembly/binary.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo.genesis.plugins</groupId>
        <artifactId>tools-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>verify-legal-files</id>
            <phase>verify</phase>
            <goals>
              <goal>verify-legal-files</goal>
            </goals>
            <configuration>
              <strict>false</strict>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-gadgets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-features</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>