<?xml version="1.0" encoding="UTF-8"?><!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.shindig</groupId>
    <artifactId>shindig-project</artifactId>
    <version>2.5.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>shindig-sample-container</artifactId>
  <version>2.5.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Apache Shindig Sample Container</name>
  <description>Default Shindig Sample Container module</description>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/shindig/trunk/java/sample-container</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/shindig/trunk/java/sample-container</developerConnection>
    <url>http://svn.apache.org/viewvc/shindig/trunk/java/server</url>
  </scm>

  <properties>
    <osgi.export>
      org.apache.shindig.sample.container*,
      org.apache.shindig.sample.shiro*
    </osgi.export>
  </properties>

  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-common</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-gadgets</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
  </dependencies>
</project>
