 -----
 Apache Shindig Code Style And Code Conventions
 -----
 Vincent Siveton
 ------
 2009-06-24
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Apache Shindig Code Style And Code Conventions

  This document describes how developers and contributors should write code. The reasoning of these styles and
  conventions is mainly for consistency, readability and maintainability reasons.

* Generic Code Style And Convention

  All working files (java, xml, others) should respect the following conventions:

  * <<License Header>>: Always add the current {{{http://www.apache.org/legal/src-headers.html#headers}ASF license header}}
  in all versionned files.

  * <<Trailing Whitespaces>>: Remove all trailing whitespaces. If your are an Eclipse user, you could use the
  {{{http://andrei.gmxhome.de/anyedit/}Anyedit Eclipse Plugin}}.

  []

  and the following style:

  * <<Indentation>>: <<Never>> use tabs!

  * <<Line wrapping>>: Always use a 100-column line width.

  []

  <<Note>>: The specific styles and conventions, listed in the next sections, could override these generic rules.

* {Java}

** {Java Code Style}

  The full Apache Shindig for Java is described in our {{{http://cwiki.apache.org/SHINDIGxSITE/java-style.html}Wiki}}.

** {Java Code Convention}

  ongoing

** {Javadoc Code Convention}

  Our Javadoc code convention is mainly:

  * No author tag

  * No version tag

  []

  ongoing

*** Eclipse 3.2+

  Download <<<{{{http://svn.apache.org/repos/asf/incubator/shindig/trunk/site/eclipse/shindig-eclipse-codestyle_2.xml}shindig-eclipse-codestyle_2.xml}}>>>.

  After this, select Window \> Preferences, and open up the configuration for Java \> Code
  Style \> Code Formatter. Click on the button labeled Import... and select the file you
  downloaded. Give the style a name, and click OK.

  Similarly, you could import {{{http://svn.apache.org/repos/asf/incubator/shindig/trunk/site/eclipse/shindig.importorder}shindig.importorder}}
  and {{{http://svn.apache.org/repos/asf/incubator/shindig/trunk/site/eclipse/shindig-eclipse-codetemplate.xml}shindig-eclipse-codetemplate.xml}}

* {PHP}

  <<TODO, see {{{./community/index.html}How to Contribute}} page>>

* {JavaScript}

  <<TODO, see {{{./community/index.html}How to Contribute}} page>>

