<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<phpunit backupGlobals="true"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
         stopOnFailure="false"
         verbose="true">
  <testsuites>
    <testsuite name="shindig-php">
      <directory>test</directory>
    </testsuite>
  </testsuites>


  <logging>
    <log type="coverage-html" target="target/site/coverage-report/"
         title="Shindig PHP Coverage"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="34" highLowerBound="70"/>
    <log type="coverage-clover" target="target/clover.xml"/>
    <log type="junit" target="target/surefire-reports/phpunit-testresults.xml"/>
  </logging>
  <filter>
    <blacklist>
      <directory suffix=".php">./external/jsmin-php</directory>
      <directory suffix=".php">./external/OAuth</directory>
      <directory suffix=".php">./external/Zend</directory>
      <directory suffix=".php">./test/social</directory>
      <directory suffix=".php">./test</directory>
    </blacklist>
  </filter>
</phpunit>
