shindig.features.default=res://features/features.txt
shindig.containers.default=res://containers/default/container.js
shindig.blacklist.file=
shindig.oauth.state-key=
shindig.signing.key-name=
shindig.signing.key-file=
shindig.locked-domain.enabled=false
shindig.locked-domain.embed-host=127.0.0.1:8080
shindig.content-rewrite.include-urls=.*
shindig.content-rewrite.exclude-urls=
shindig.content-rewrite.include-tags=link,script,embed,img,style
shindig.content-rewrite.expires=86400
shindig.content-rewrite.proxy-url=http://localhost:8080/gadgets/proxy?url=
shindig.content-rewrite.concat-url=http://localhost:8080/gadgets/concat?
shindig.http.cache.defaultTtl=3600000
shindig.http.cache.negativeCacheTtl=60000
shindig.cache.capacity=10000
shindig.cache.expirationMs=300000
