shindig.features.default=res://features/features.txt
shindig.containers.default=res://containers/default/container.js
shindig.blacklist.file=
shindig.urls.iframe.prefix=/gadgets/ifr?
shindig.urls.js.prefix=/gadgets/js/
shindig.oauth.state-key=
shindig.signing.key-name=
shindig.signing.key-file=
shindig.locked-domain.enabled=false
shindig.locked-domain.embed-host=127.0.0.1:8080
shindig.content-rewrite.include-urls=.*
shindig.content-rewrite.exclude-urls=
shindig.content-rewrite.include-tags=link,script,embed,img,style
shindig.content-rewrite.expires=86400
shindig.cache.capacity=10000
shindig.gadget-spec.cache.capacity=0
shindig.message-bundle.cache.capacity=0
shindig.gadget-spec.cache.minTTL=300000
shindig.gadget-spec.cache.maxTTL=600000
shindig.message-bundle.cache.minTTL=300000
shindig.message-bundle.cache.maxTTL=600000
shindig.http.cache.defaultTtl=3600000
shindig.http.cache.negativeCacheTtl=30000
