<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project name="Apache Shindig PHP" default="test">
    <target name="clean">
        <delete dir="${basedir}/build"/>
    </target>
    <target name="prepare">
        <mkdir dir="${basedir}/build/logs"/>
    </target>
    <target name="phpunit">
        <exec dir="${basedir}"
		executable="phpunit"
		failonerror="true">
            <arg line="--log-junit build/logs/junit.xml
			  --coverage-clover build/logs/clover.xml
			 test/ShindigAllTests.php"/>
        </exec>
    </target>
    <target name="code-coverage">
        <exec dir="${basedir}"
		executable="phpunit"
		failonerror="true">
            <arg line="--coverage-html ${basedir}/build/logs/coverage_html
            test/ShindigAllTests.php"/>
        </exec>
    </target>
    <target name="test"
		 depends="clean,prepare,phpunit,code-coverage"/>
</project>