<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         stopOnFailure="false">
  <testsuites>
    <testsuite name="shindig-php">
      <file>test/ShindigAllTests.php</file>
    </testsuite>
  </testsuites>


  <logging>
    <log type="coverage-html" target="target/site/coverage-report/" 
         title="Shindig PHP Coverage"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="34" highLowerBound="70"/>
    <log type="coverage-clover" target="target/clover.xml"/>
    <log type="junit" target="target/surefire-reports/phpunit-testresults.xml"/>
  </logging>
  <filter>
    <blacklist>
      <directory suffix=".php">./external/jsmin-php</directory>
      <directory suffix=".php">./external/OAuth</directory>
      <directory suffix=".php">./external/Zend</directory>
      <directory suffix=".php">./test/social</directory>
      <directory suffix=".php">./test</directory>
    </blacklist>
  </filter>
</phpunit>
