<?xml version="1.0" encoding="UTF-8"?><!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.shindig</groupId>
    <artifactId>shindig-project</artifactId>
    <version>2.5.1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>shindig-server-dependencies</artifactId>
  <version>2.5.1</version>
  <packaging>pom</packaging>

  <name>Apache Shindig Web App Dependencies</name>
  <description>Default server war dependencies</description>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/shindig/tags/shindig-project-2.5.1/java/server-dependencies</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/shindig/tags/shindig-project-2.5.1/java/server-dependencies</developerConnection>
    <url>http://svn.apache.org/viewvc/shindig/tags/shindig-project-2.5.1/java/server-dependencies</url>
  </scm>

  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-common</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-gadgets</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-features</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-extras</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-sample-container</artifactId>
      <classifier>${shindig.jdk.classifier}</classifier>
      <version>${project.version}</version>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    
  </dependencies>
</project>
